export const phrases = {
  leaving: "I'm Leaving",
  spaceWillBeFree: 'Space will be free',
  direction: 'Direction',
  directionToNearest: 'To neareast spot!',
  noSpot: "Oh no, it's gone!",
  someoneTookIt: 'Me or someone took it!',
  wellDone: 'Well Done!',
  thanks: 'Thanks!',
  yesICanSee: 'Yeap, I can see',
  nearToMe: 'Near to Me',
  cancel: 'Cancel',
  changedMyMind: 'Changed My Mind',
  markSpot: 'Mark Spot',
  invalid: 'Invalidate',
  spotFree: 'Spot free',
  spotFreeHere: 'Spot free here',
  toCancelMoveIt: 'To Cancel, move on map!',
  validated: 'Validated',
  created: 'Created',
  invalidated: 'Invalidated',
  minLocation: 'You need to be %{distance}m max from spot',
}
