export const phrases = {
  leaving: "I'm Leaving",
  spaceWillBeFree: 'Space will be free',
  direction: 'Direction',
  directionToNearest: 'To neareast spot!',
  noSpot: "Oh no, it's gone!",
  someoneTookIt: 'Me or someone took it!',
  wellDone: 'Well Done!',
  thanks: 'Thanks!',
  yesICanSee: 'Yeap, I can see',
  nearToMe: 'Near to Me',
  cancel: 'Cancel',
  changedMyMind: 'Changed My Mind',
  markSpot: 'Mark Spot',
  invalid: 'Invalidate',
  spotFree: 'Spot free',
  spotFreeHere: 'Spot free here',
  toCancelMoveIt: 'To Cancel, move on map!',
  validated: 'Validated',
  created: 'Created',
  invalidated: 'Invalidated',
  minLocation: 'You need to be %{distance}m max from spot',
  permissionDenied: 'Permission to access location was denied',
  signIn: 'Sign In',
  signInGoogle: 'Sign In with Google',
  signInApple: 'Sign In with Apple',
  signInGoogleSuccess: 'Google success response',
  signOutTitle: 'It\' a goodby?',
  signOutDescription: 'Are you sure, that you want sign out?',
  noSignOut: 'No, I wanna stay',
  yesSignOut: 'Yes, I\'m sure!',
  pins: 'PINS',
  pinOnBoardingDescriptionOne: 'User created a Pin.',
  pinOnBoardingDescriptionTwo: 'Somebody confirmed a Pin.',
  pinOnBoardingDescriptionThree: 'Somebody invalidated a Pin.',
  pinOnBoardingDescriptionThreeExtra: 'Will be removed in aprox. 2 min.',
  screens: {
    home: 'Home',
    termsAndCondition: 'Terms and Condition',
    settings: 'Settings',
  },
}
