export const phrases = {
  leaving: 'Estou Saindo',
  spaceWillBeFree: 'Espaço ficará vazio',
  direction: 'Direção',
  directionToNearest: 'Direção p/ mais próximo',
  noSpot: 'Oh não, já não há!',
  someoneTookIt: 'Eu ou Alguém já estacionou!',
  wellDone: 'Fixe, deu certo!',
  thanks: 'Obrigado!',
  yesICanSee: 'Sim, estou a ver!',
  nearToMe: 'Bem perto',
  cancel: 'Cancelar',
  changedMyMind: 'Mudei de ideia',
  markSpot: 'Marcar espaço livre',
  invalid: 'Invalidar',
  spotFree: 'Espaço Livre',
  spotFreeHere: 'Espaço Livre aqui!',
  toCancelMoveIt: 'Para Cancelar, mova o no mapa!',
  validated: 'Validado',
  created: 'Criado',
  invalidated: 'Invalidado',
  minLocation: 'É preciso estar no máximo %{distance}m do espaço',
  permissionDenied: 'Permissão para acessar localização foi negada.',
  signIn: 'Entrar',
  screens: {
    home: 'Início',
    termsAndCondition: 'Termos e Condições',
    settings: 'Configurações',
  },
}
