const intervals = {
  month: 'Mês',
  week: 'Semana',
  day: 'Dia',
  year: 'Year',
}
const subscriptionStatus = {
  active: 'Ativo',
  canceled: 'Cancelado',
  incomplete: 'Incompleto',
  incomplete_expired: 'Incompleto Expirado',
  past_due: 'Past due',
  trialing: 'Periodo Teste',
  unpaid: 'Não Pago',
}
export const phrases = {
  leaving: 'Estou Saindo',
  spaceWillBeFree: 'Espaço ficará vazio',
  direction: 'Direção',
  directionToNearest: 'Direção p/ mais próximo',
  noSpot: 'Oh não, já não há!',
  someoneTookIt: 'Eu ou Alguém já estacionou!',
  wellDone: 'Fixe, deu certo!',
  thanks: 'Obrigado!',
  yesICanSee: 'Sim, estou a ver!',
  nearToMe: 'Bem perto',
  cancel: 'Cancelar',
  changedMyMind: 'Mudei de ideia',
  markSpot: 'Marcar espaço livre',
  invalid: 'Invalidar',
  spotFree: 'Espaço Livre',
  spotFreeHere: 'Espaço Livre aqui!',
  toCancelMoveIt: 'Para Cancelar, mova o no mapa!',
  validated: 'Validado',
  created: 'Criado',
  invalidated: 'Invalidado',
  minLocation: 'É preciso estar no máximo %{distance}m do espaço',
  permissionDenied: 'Permissão para acessar localização foi negada.',
  signIn: 'Entrar',
  signInGoogle: 'Entrar com o Google',
  signInApple: 'Entrar com o Apple',
  signInGoogleSuccess: 'Google com Successo',
  signOutTitle: 'É um adeus?',
  signOutDescription: 'Tem certeza que deseja sair?',
  noSignOut: 'Não, quero ficar!',
  yesSignOut: 'Sim, tenho certeza',
  pins: 'PINS',
  pinOnBoardingDescriptionOne: 'Algum usuário criou o Pin',
  pinOnBoardingDescriptionTwo: 'Alguém confirmou o Pin.',
  pinOnBoardingDescriptionThree: 'Alguém invalidou o Pin.',
  pinOnBoardingDescriptionThreeExtra: 'Será removido em aprox. 2 min.',
  collaboratorsOnBoardingDescriptionOne: 'Nossos colaboradores na rua.',
  collaboratorsOnBoardingDescriptionTwo: 'Nosso colaborador marcou.',
  back: 'Voltar',
  continue: 'Continuar',
  next: 'Proximo',
  collaborators: 'COLABORADORES',
  subscriptions: 'ASSINATURAS',
  monthly: 'MENSALMENTE',
  oneDay: 'DIÁRIO',
  subscriptionsScreen: {
    subscriptionsOnBoardingTitleOne: 'STANDARD',
    subscriptionsOnBoardingTitleTwo: 'GOLD',
    subscriptionsOnBoardingTitleThree: 'SOLO',
    subscriptionsOnBoardingDescriptionOne:
      'Acesso apenas aos Pins de outros usuários',
    subscriptionsOnBoardingDescriptionTwo:
      'Acesso aos Pins de Colaboradores e usuários',
    subscriptionsOnBoardingDescriptionThree:
      'Acesso aos Pins de Colaboradores e usuários',
    subscriptionsOnBoardingPriceOne: 'FREE',
    subscriptionsOnBoardingPriceTwo: '€ 3,99',
    subscriptionsOnBoardingPriceThree: '€ 0,50',
  },
  screens: {
    home: 'Início',
    termsAndCondition: 'Termos e Condições',
    settings: 'Configurações',
    instructions: 'Instruções',
    subscriptions: 'Assinaturas',
  },
  goToCheckout: 'Ir para Checkout',
  subscriptionsList: {
    freeTrialText: '15 Dias Teste Grátis',
    subscriptionFooter: 'depois {price} por mês. Cancele a qualquer momento.',
    goToCheckout: 'Ir Para Checkout',
  },
  subscriptionCheckout: {
    subscribe: 'Inscrever-se',
    userPins: 'Pins dos usuários',
    collaboratorPins: 'Pins dos Colaboradores',
    cancelAnytime: 'Cancelar quando quiser',
    fourteenDaysTrial: '14 dias de teste',
  },
  subscriptionPayment: {
    addPayment: 'Adicionar Pagamento',
    success: 'Inscrito com sucesso!',
    error: 'Algo deu errado, por favor, tente mais tarde!',
  },
  subscriptionDetails: {
    status: 'Status',
    startDate: 'Data de Início',
    currency: 'Moeda',
    daysUntilDue: 'Dias até pagar',
    trialStart: 'Inicio do Teste',
    trialEnd: 'Fim do Teste',
    subscriptionType: 'Tipo de Assinatura',
    subscriptionPrice: 'Preço da Assinatura',
    subscriptionInterval: 'Intervalo da Assinatura',
    one_time: 'Uma vez',
    recurring: 'Recorrente',
    collectionMethod: 'Modo de Pagamento',
    charge_automatically: 'Cobrança automática',
    send_invoice: 'Envio de Cobrança',
    currentPeriodStart: 'Começo do Período',
    currentPeriodEnd: 'Final do Período',
    cancelAtPeriodEnd: 'Cancelar no Período',
    addPayment: 'Adicionar Pagamento',
    paymentMethod: 'Método de Pagamento',
    authPayment: 'Autenticar Pagamento',
    cancel: 'Cancelar',
    empty: '-',
    ...subscriptionStatus,
    ...intervals,
  },
  signInCTA: {
    title: 'Ops! você precisa estar logado!',
    signIn: 'Entrar',
  },
}
